<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <Spinner
        android:id="@+id/action_bar_spinner"
        android:theme="@style/Platform.MaterialComponents.Light"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="30dp"
        android:spinnerMode="dropdown"
        android:visibility="visible"
        android:background="@color/half_black" />
</LinearLayout>
