<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sweet_dialog_bg_color"
    android:id="@+id/order"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">


        <ImageView
            android:id="@+id/img_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/search_3"
            android:paddingRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/search"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_refresh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="visible"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_syncs"
            android:paddingRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/img_search"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:layout_toRightOf="@+id/invoice_no_lbl"
            android:layout_weight="1"
            android:background="@drawable/edittextstyle"
            android:gravity="center"
            android:hint="SEARCH"
            android:textColor="@android:color/primary_text_light"
            app:layout_constraintEnd_toStartOf="@+id/img_search"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="Type you keyword here..." />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:id="@+id/order_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="95dp"
        android:background="@color/theme_color"
        android:orientation="horizontal"
        android:weightSum="5.6">

        <TextView
            android:id="@+id/order_no"
            android:layout_width="0dp"
            android:layout_weight = "2"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Order No"
            android:textColor="@color/button_text_color"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_date"
            android:layout_width="0dp"
            android:layout_weight = "1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Date"
            android:textColor="@color/button_text_color"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/order_amt"
            android:layout_width="0dp"
            android:layout_weight = "1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Amount"
            android:textColor="@color/button_text_color"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/order_status"
            android:layout_width="0dp"
            android:layout_weight = "0.75"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Status"
            android:textColor="@color/button_text_color"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight = "0.1"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/order_action"
            android:layout_width="0dp"
            android:layout_weight = "0.75"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Action"
            android:textColor="@color/button_text_color"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/noDataView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility= "gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/White"
            android:text="No data to display"
            android:textSize="16dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/order_header"
        android:layout_marginTop="0dp"
        android:background="@color/White"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="181dp"></ExpandableListView>


</RelativeLayout>