<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_bg"
    android:orientation="vertical">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/img"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_below="@+id/dashboard_l5_cards_container"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:src = "@drawable/error_icon"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:weightSum="1">
        <com.datamation.kfdupgradesfa.utils.CustomFont
            android:id="@+id/toastMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="Please download routes before place an order !!!" />


    </TableRow>

<!--    <View-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="#dcdcdc"></View>-->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/lbl_refno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Ref No"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"/>


    </TableRow>

    <com.datamation.kfdupgradesfa.utils.CustomBtn
        android:layout_width="match_parent"
        android:id="@+id/close"
        android:background="@drawable/bottom_button_bg_half"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="OK" />


</LinearLayout>