<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_expense_np_details_header_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnProductStripe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_textbox"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="2.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/row_itemname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="left|center"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/greenColor"
                android:textSize="@dimen/font_size_intermed" />
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.5"/>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="9.25">

            <TextView
                android:id="@+id/row_bonus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginStart="8dp"
                android:gravity="left|center"
                android:text="BONUS"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/greenColor"
                android:textSize="@dimen/font_size_intermed"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"/>

            <TextView
                android:id="@+id/row_pack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:text="Pack"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/greenColor"
                android:textSize="@dimen/font_size_intermed" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"/>

            <TextView
                android:id="@+id/row_qoh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:text="QOH"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/greenColor"
                android:textSize="@dimen/font_size_intermed"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"/>

            <TextView
                android:id="@+id/row_price"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:text="Price"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/greenColor"
                android:textSize="@dimen/font_size_intermed" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"/>

            <ImageButton
                android:id="@+id/btnSubtract"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_minus" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"/>

            <TextView
                android:id="@+id/et_qty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:text="P"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"/>

            <ImageButton
                android:id="@+id/btnAddition"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/icon_plus" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>