<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_expense_np_details_header_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_tray_item_height"
    android:visibility="visible"
    android:orientation="vertical"
    android:background="@drawable/custom_textbox_new">

    <LinearLayout
        android:id="@+id/lnProductStripe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/row_itemname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="left|center"
                    android:text="Name"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/greenColor"
                    android:textSize="@dimen/font_size_item_title" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="9.25">

                <TextView
                    android:id="@+id/row_bonus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:gravity="left|center"
                    android:text="BONUS"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/greenColor"
                    android:textSize="@dimen/font_size_item_sub_title"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"/>

                <TextView
                    android:id="@+id/row_pack"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_centerHorizontal="true"
                    android:text="Pack"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/greenColor"
                    android:textSize="@dimen/font_size_intermed" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"/>

                <TextView
                    android:id="@+id/row_qoh"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:layout_centerHorizontal="true"
                    android:gravity ="center"
                    android:text="QOH"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/greenColor"
                    android:textSize="@dimen/font_size_intermed"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"/>

                <TextView
                    android:id="@+id/row_price"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:gravity ="center"
                    android:text="Price"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/greenColor"
                    android:textSize="@dimen/font_size_intermed" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"/>

                <ImageButton
                    android:id="@+id/btnSubtract"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity ="center"
                    android:background="@drawable/icon_minus" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"/>

                <TextView
                    android:id="@+id/et_qty"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:gravity ="center"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:text="P"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"/>

                <ImageButton
                    android:id="@+id/btnAddition"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/icon_plus"
                    android:gravity ="center"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>